<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBack"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Insert_class_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        app:title="Register" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_back"
        android:focusedByDefault="true"
        android:hint="Name"
        android:padding="16dp" />
    <EditText
        android:id="@+id/register_university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_back"
        android:focusedByDefault="true"
        android:hint="University"
        android:padding="16dp" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_back"
        android:focusedByDefault="true"
        android:hint="Email"
        android:padding="16dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_back"
        android:focusedByDefault="true"
        android:hint="Password"
        android:padding="16dp"
        android:ems="10"
        android:inputType="textPassword"/>




    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_back"
        android:padding="8dp"
        android:text="Create"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorAccent" />

    <Button
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_back"
        android:padding="8dp"
        android:text="login"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorAccent" />

</LinearLayout>